<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b179c0d-a457-4dc3-9377-7ce9aab309b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Logo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreGraphics.cs" />
  </ItemGroup>
</Project>