<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Logo.props'))\Logo.props" />
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ColorConverter.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Elemento.cs" />
    <Compile Include="Pintar.cs" />
    <Compile Include="Dibujar.cs" />
    <Compile Include="Lapiz.cs" />
    <Compile Include="Tortuga.cs" />
    <Compile Include="Pantalla.cs" />
    <Compile Include="Velocidad.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\Core\Core.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Logo.targets'))\Logo.targets" />
</Project>