<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="NuGet.Restore.targets" />

	<PropertyGroup>
		<!-- Restore is already done at solution level or by the IDE -->
		<RestorePackages>false</RestorePackages>
		<BuildDependsOn Condition=" '$(Configuration)' == 'Release' ">
			$(BuildDependsOn);
			BuildPackage
		</BuildDependsOn>
		<Out Condition=" '$(Out)' == '' ">$(MSBuildProjectDirectory)\$(OutputPath.TrimEnd('\'))</Out>
	</PropertyGroup>

	<Target Name="BuildPackage" DependsOnTargets="_GetNuGet;GitVersion">
		<Exec Command='"$(NuGet)" Pack "$(MSBuildProjectDirectory)\$(OutputPath)Logo.nuspec" -Version $(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch) -Properties Assembly=$(AssemblyName) -OutputDirectory "$(Out)" ' />
	</Target>
	
</Project>